MONGO_URI=mongodb+srv://faizamohammed72730882:0ObaMqR0qxk884ss@cluster0.yehqtyb.mongodb.net/
PORT=8000
SECRET_KEY=QWERTYUIOPLKJHGFDSAZXCVBNM
CHAPA_SECRET_KEY=CHASECK_TEST-81qJ0yCiD7nwReDXukQlJq11gJjVrR0f











